API_ID=
API_HASH=
BOT_TOKEN=
MONGO_DB_URI=
LOG_GROUP_ID=
STRING_SESSION=
START_IMG_URL= تلغراف صورة الستارت
MUSIC_BOT_NAME=MUSIC
AUTO_SUGGESTION_MODE=False
SUPPORT_CHANNEL=https://t.me/trztb
SUPPORT_GROUP=https://t.me/ov_tr
